{
  "version": 2,
  "buildCommand": "npm install -g pnpm@12 && pnpm install --frozen-lockfile && pnpm --filter @hexara/web build",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
